upstream php {
    server php:9001;
}
server {
  server_name base.com;
  listen 80;
  index index.php index.html index.htm;
  root /var/www/app/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }
}
